{
  "concept": "Le mouvement vous révèle",
  "reservation": "https://www.planity.com/atelier-audrey-44160-pontchateau",
  "phone": "tel:+33251739892",
  "address": "31 Rue de la Cadivais, 44160 Pontchâteau",
  "palette": {
    "ivory": "#F3F0E7",
    "sage": "#777D60",
    "charcoal": "#272722",
    "gold": "#B89A61"
  },
  "sources": [
    "https://www.planity.com/atelier-audrey-44160-pontchateau",
    "https://www.pontchateau.fr/contacts/atelier-audrey/"
  ]
}